# Generated by Django 2.2.4 on 2019-08-27 16:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('datawarehouse', '0002_pipeline_buggy'),
    ]

    operations = [
        migrations.AddField(
            model_name='project',
            name='path',
            field=models.CharField(default='cki-project/cki-pipeline', max_length=100),
            preserve_default=False,
        ),
    ]
