# Generated by Django 2.2.4 on 2019-08-30 12:48

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('datawarehouse', '0004_triggervariable'),
    ]

    operations = [
        migrations.CreateModel(
            name='Patch',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('url', models.CharField(max_length=200, unique=True)),
                ('subject', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='PatchSubmitter',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('email', models.EmailField(max_length=254)),
            ],
        ),
        migrations.CreateModel(
            name='PatchworkProject',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('project_id', models.IntegerField()),
                ('name', models.CharField(max_length=20)),
            ],
        ),
        migrations.RemoveField(
            model_name='patchworkpatch',
            name='id',
        ),
        migrations.RemoveField(
            model_name='patchworkpatch',
            name='subject',
        ),
        migrations.RemoveField(
            model_name='patchworkpatch',
            name='url',
        ),
        migrations.AlterField(
            model_name='mergerun',
            name='patches',
            field=models.ManyToManyField(related_name='merges', to='datawarehouse.Patch'),
        ),
        migrations.AlterField(
            model_name='triggervariable',
            name='pipeline',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='variables', to='datawarehouse.Pipeline'),
        ),
        migrations.AlterField(
            model_name='triggervariable',
            name='value',
            field=models.TextField(),
        ),
        migrations.CreateModel(
            name='LocalPatch',
            fields=[
                ('patch_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='datawarehouse.Patch')),
            ],
            bases=('datawarehouse.patch',),
        ),
        migrations.CreateModel(
            name='PatchworkSeries',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('series_id', models.IntegerField()),
                ('url', models.URLField()),
                ('name', models.CharField(max_length=200)),
                ('project', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='datawarehouse.PatchworkProject')),
                ('submitter', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='patch_series', to='datawarehouse.PatchSubmitter')),
            ],
        ),
        migrations.AddField(
            model_name='patchworkpatch',
            name='patch_ptr',
            field=models.OneToOneField(auto_created=True, default=0, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='datawarehouse.Patch'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='patchworkpatch',
            name='series',
            field=models.ManyToManyField(related_name='patches', to='datawarehouse.PatchworkSeries'),
        ),
    ]
