# Generated by Django 2.2.4 on 2019-09-02 15:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('datawarehouse', '0005_patchwork_tracking'),
    ]

    operations = [
        migrations.AddField(
            model_name='pipeline',
            name='commit_message_title',
            field=models.CharField(max_length=300, null=True),
        ),
    ]
