# Generated by Django 2.2.4 on 2019-09-03 12:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('datawarehouse', '0007_lintrun_command'),
    ]

    operations = [
        migrations.AddField(
            model_name='testrun',
            name='retcode',
            field=models.IntegerField(default=0),
            preserve_default=False,
        ),
    ]
