# Generated by Django 2.2.4 on 2019-09-03 17:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('datawarehouse', '0009_testrun_recipe_id'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='architecture',
            options={'ordering': ('name',)},
        ),
        migrations.AlterModelOptions(
            name='patch',
            options={'ordering': ('subject',)},
        ),
    ]
