# Generated by Django 2.2.5 on 2019-09-23 15:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('datawarehouse', '0018_blank_True_on_null'),
    ]

    operations = [
        migrations.AlterField(
            model_name='testrun',
            name='recipe_id',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='testrun',
            name='task_id',
            field=models.IntegerField(),
        ),
    ]
