# Generated by Django 2.2.5 on 2019-09-30 15:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('datawarehouse', '0022_create_logs_merge_lint'),
    ]

    operations = [
        migrations.AddField(
            model_name='buildrun',
            name='log',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='datawarehouse.Log'),
        ),
    ]
