# Generated by Django 2.2.6 on 2019-10-24 10:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('datawarehouse', '0031_unique_patchwork_projects_patches'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='PatchSubmitter',
            new_name='PatchworkSubmitter',
        ),
    ]
