# Generated by Django 2.2.7 on 2019-11-11 16:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('datawarehouse', '0036_remove_pipeline_buggy'),
    ]

    operations = [
        migrations.AddField(
            model_name='testrun',
            name='untrusted',
            field=models.BooleanField(default=False),
        ),
    ]
