# Generated by Django 2.2.7 on 2019-11-25 09:17

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('datawarehouse', '0044_unique_pipeline_id'),
    ]

    operations = [
        migrations.RunSQL('''
            UPDATE datawarehouse_testrun
            SET untrusted = waived OR invalid_result
            ;'''),
    ]
