# Generated by Django 2.2.7 on 2019-11-22 16:48

from django.db import migrations, models
import django.db.models.deletion


def populate_testrun_result_passed(apps, schema_editor):
    """Using save() it will populate the passed and result fields."""
    BeakerTestRun = apps.get_model('datawarehouse', 'BeakerTestRun')
    TestResult = apps.get_model('datawarehouse', 'TestResult')
    db_alias = schema_editor.connection.alias

    result_error = TestResult.objects.using(db_alias).create(name="ERROR")
    result_pass = TestResult.objects.using(db_alias).create(name="PASS")
    result_fail = TestResult.objects.using(db_alias).create(name="FAIL")
    result_skip = TestResult.objects.using(db_alias).create(name="SKIP")

    # Put everything in ERROR.
    BeakerTestRun.objects.using(db_alias).update(result=result_error)

    statuses_finished = ('Completed', 'Aborted', 'Cancelled')

    # SKIP to everything not in statuses_finished.
    BeakerTestRun.objects.using(db_alias).exclude(beaker_status__name__in=statuses_finished)\
                                         .update(result=result_skip)

    # Also SKIP to Skip.
    BeakerTestRun.objects.using(db_alias).filter(beaker_status__name__in=statuses_finished)\
                                         .filter(beaker_result__name='Skip')\
                                         .update(result=result_skip)

    # PASS to Pass.
    BeakerTestRun.objects.using(db_alias).filter(beaker_status__name__in=statuses_finished)\
                                         .filter(beaker_result__name='Pass')\
                                         .update(result=result_pass)

    # FAIL to Fail
    BeakerTestRun.objects.using(db_alias).filter(beaker_status__name__in=statuses_finished)\
                                         .filter(beaker_result__name='Fail')\
                                         .update(result=result_fail)

    # Check all results were assinged
    assert 0 == BeakerTestRun.objects.using(db_alias).filter(result=None).count()

    # Success True
    BeakerTestRun.objects.using(db_alias).exclude(result__in=[result_error, result_fail])\
                                         .update(passed=True)

    # Success False
    BeakerTestRun.objects.using(db_alias).filter(result__in=[result_error, result_fail])\
                                         .update(passed=False)


class Migration(migrations.Migration):

    dependencies = [
        ('datawarehouse', '0049_testrun_result_passed'),
    ]

    operations = [
        migrations.RunPython(populate_testrun_result_passed),
    ]
