# Generated by Django 2.2.7 on 2019-11-28 17:46

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('datawarehouse', '0052_failure_resolved'),
    ]

    operations = [
        migrations.AddField(
            model_name='beakertestrun',
            name='duration',
            field=models.IntegerField(null=True),
        ),
        migrations.AddField(
            model_name='beakertestrun',
            name='finished_at',
            field=models.DateTimeField(null=True),
        ),
        migrations.AddField(
            model_name='beakertestrun',
            name='started_at',
            field=models.DateTimeField(null=True),
        ),
    ]
