# Generated by Django 2.2.9 on 2020-01-29 16:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('datawarehouse', '0064_delete_Log'),
    ]

    operations = [
        migrations.RenameField(
            model_name='buildrun',
            old_name='log_artifact',
            new_name='log',
        ),
        migrations.RenameField(
            model_name='lintrun',
            old_name='log_artifact',
            new_name='log',
        ),
        migrations.RenameField(
            model_name='mergerun',
            old_name='log_artifact',
            new_name='log',
        ),
    ]
