# Generated by Django 2.2.10 on 2020-02-11 14:43

import datawarehouse.models.file_models
from django.db import migrations, models
import django.db.models.deletion
import django_s3_storage.storage


class Migration(migrations.Migration):

    dependencies = [
        ('datawarehouse', '0068_artifact_field_remote'),
    ]

    operations = [
        migrations.AddField(
            model_name='buildrun',
            name='artifacts',
            field=models.ManyToManyField(related_name='build_artifacts', to='datawarehouse.Artifact'),
        ),
        migrations.AlterField(
            model_name='artifact',
            name='file_remote',
            field=models.FileField(null=True, storage=django_s3_storage.storage.S3Storage(aws_s3_bucket_name='cki-artifacts'), upload_to=datawarehouse.models.file_models.s3_directory_path),
        ),
        migrations.AlterField(
            model_name='artifact',
            name='name',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='buildrun',
            name='log',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='build_log', to='datawarehouse.Artifact'),
        ),
    ]
