# Generated by Django 2.2.10 on 2020-02-11 17:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('datawarehouse', '0070_patch_ordering'),
    ]

    operations = [
        migrations.AddField(
            model_name='buildrun',
            name='duration',
            field=models.IntegerField(null=True),
        ),
    ]
