# Generated by Django 2.2.10 on 2020-03-02 15:24

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('datawarehouse', '0074_test_universal_id'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='FailureKind',
            new_name='IssueKind',
        ),
    ]
