# Generated by Django 3.0.4 on 2020-03-27 17:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('datawarehouse', '0082_remove_pipeline_attrs'),
    ]

    operations = [
        migrations.CreateModel(
            name='MessagePending',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('body', models.CharField(max_length=200)),
                ('exchange', models.CharField(max_length=50)),
            ],
        ),
    ]
