# Generated by Django 3.0.5 on 2020-04-02 12:23

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('datawarehouse', '0084_action_and_kind'),
    ]

    operations = [
        migrations.CreateModel(
            name='IssueRegex',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text_match', models.CharField(max_length=200)),
                ('file_name_match', models.CharField(max_length=200)),
                ('test_name_match', models.CharField(max_length=200)),
                ('issue', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='issue_regexes', to='datawarehouse.Issue')),
            ],
        ),
    ]
