# Generated by Django 3.0.5 on 2020-04-21 13:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('datawarehouse', '0085_issue_regex'),
    ]

    operations = [
        migrations.AlterField(
                    model_name='issueregex',
                    name='file_name_match',
                    field=models.CharField(max_length=200, null=True),
                ),
        migrations.AlterField(
                    model_name='issueregex',
                    name='test_name_match',
                    field=models.CharField(max_length=200, null=True),
                ),
    ]
